spring.application.name=gestion_approvisionnement
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_approvisionnement_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


app.jwt.secret=alamaneSecretKeyForJWT2024Secure256Bits
app.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG